POSTGRES_PASSWORD=#<пароль для PostgreSQL>
POSTGRES_USER=#<имя пользователя  PostgreSQL>
POSTGRES_DB=movies_database

POSTGRES_HOST=postgresql # название Докер контейнера с базой PostgreSQL
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content" 

ELASTIC_HOST=elasticsearch # Хост для Elasticsearch 
ELASTIC_PORT=9200 # Порт для Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=#<пароль для Elasticsearch>

REDIS_ETL_HOST=redis_etl
REDIS_CACHE_API_HOST=redis_cache
REDIS_CACHE_EXPIRE=300
REDIS_CACHE_PORT=6379

SQLITE_PATH=/app/db.sqlite 
PROJECT_NAME="Read-only API для онлайн-кинотеатра"
PROJECT_DESCRIPTION="Информация о фильмах, жанрах и людях, участвовавших в создании произведения"
PROJECT_VERSION="1.0.0"
PROJECT_CACHE_SERVICE_NAME="redis"

JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlrTcXRCF4zF2aWJUfDIR
    bpG3C87XRgt/yIVvLNf8ECMULc/owjxfQhc7d1GDa9Gab+T1CUkt6NNX6QW0Nu+c
    DboNkHS4f5QSRXoRpk/J/8VQpOOl1KCKeiYYN9KHwu/Vx4l5ffoipHXZqd8pZi6d
    2eYqQJvvZ6un/1dEfcdvG0rTIc8M+7eLl+xwzhK5RWG5XT9JErlr4+EHzZML1n3P
    s9rBZQZWdc7SsrOzARYGcF5o+mVZcSIusLnWZCyPF9nhdAa0YKu+A+ZxMcKRuO1U
    ESKhtRSY3xfoLMmFXz0/okh7w+DO0KumOXpoFoXUV9p3b7+Itt/2VaHYW/sz9CBw
    fQIDAQAB
    -----END PUBLIC KEY-----'