POSTGRES_PASSWORD=#<пароль для PostgreSQL>
POSTGRES_USER=#<имя пользователя  PostgreSQL>
POSTGRES_DB=movies_database

POSTGRES_HOST=postgresql # название Докер контейнера с базой PostgreSQL
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content" 

ELASTIC_HOST=elasticsearch # Хост для Elasticsearch 
ELASTIC_PORT=9200 # Порт для Elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=#<пароль для Elasticsearch>

REDIS_ETL_HOST=redis_etl
REDIS_CACHE_API_HOST=redis_cache
REDIS_CACHE_EXPIRE=300
REDIS_CACHE_PORT=6379

SQLITE_PATH=/app/db.sqlite 
PROJECT_NAME="Read-only API для онлайн-кинотеатра"
PROJECT_DESCRIPTION="Информация о фильмах, жанрах и людях, участвовавших в создании произведения"
PROJECT_VERSION="1.0.0"
PROJECT_CACHE_SERVICE_NAME="redis"
